Repository: vitaliikaplia/wp-base
Catalog: core/lang/*.po
Languages: ru_ru, uk

source: Icons Deleted!
ru_ru: Иконки удалены!
uk: Іконки видалено!

source: All PWA icons and manifest have been removed from the site root.
ru_ru: Все иконки и манифесты PWA были удалены из корня сайта.
uk: Усі значки та маніфест PWA видалено з кореневого каталогу сайту.

source: Generate Posts
ru_ru: Генерировать посты
uk: Генерація постів

source: Error generating post %d: %s
ru_ru: Ошибка при создании постов %d: %s
uk: Помилка створення публікації %d: %s

source: Successfully generated %d posts!
ru_ru: Успешно создано %d постов!
uk: Успішно створено %d публікацій!

source: Errors occurred:
ru_ru: Возникли ошибки:
uk: Виникли помилки:

source: Generate Random Posts
ru_ru: Генерация случайных постов
uk: Генерація випадкових постів

source: Number of posts to generate
ru_ru: Количество постов для генерации
uk: Кількість постів для генерації

source: How many posts should be generated (max 100)
ru_ru: Сколько постов должно быть создано (не более 100)
uk: Скільки постів має бути згенеровано (максимум 100)

source: Paragraphs per post
ru_ru: Параграфы в одном посте
uk: Кількість абзаців

source: How many paragraphs should be in each post (max 50)
ru_ru: Сколько абзацев должно быть в каждом посте (не более 50)
uk: Скільки абзаців має бути в кожному пості (максимум 50)

source: Include featured image
ru_ru: Включение изображения из сообщения
uk: Додати обкладинку посту

source: Generate and attach a random featured image for each post
ru_ru: Генерируйте и прикрепляйте случайное изображение для каждого сообщения
uk: Створюйте та прикріплюйте випадкове зображення для кожного посту

source: Save
ru_ru: Сохранить
uk: Зберегти

source: Redirect Rules Options
ru_ru: Параметры правил перенаправления
uk: Правила перенаправлення

source: Rule updated.
ru_ru: Правило обновлено.
uk: Правило оновлено.

source: Rule deleted.
ru_ru: Правило удалено.
uk: Правило видалено.

source: Rule added.
ru_ru: Правило добавлено.
uk: Правило додано.

source: Rule saved.
ru_ru: Правило сохранено.
uk: Правило збережено.

source: Rule submitted.
ru_ru: Правило представлено.
uk: Правило подано.

source: Rule scheduled.
ru_ru: Правило запланировано.
uk: Правило заплановано.

source: Move to Trash
ru_ru: Переместить в корзину
uk: Перемістити в кошик

source: Add Rule
ru_ru: Добавить правило
uk: Додати Правило

source: Invalid redirect rule: Old URL and New URL must be different and not empty.
ru_ru: Неверное правило перенаправления: Старый URL и новый URL должны быть разными и не пустыми.
uk: Неправильне правило перенаправлення: Стара URL-адреса та Нова URL-адреса повинні відрізнятися і не бути порожніми.

source: Conflict detected: A redirect rule with this Old URL already exists.
ru_ru: Обнаружен конфликт: Правило перенаправления с этим URL уже существует.
uk: Виявлено конфлікт: Правило перенаправлення з цією старою URL-адресою вже існує.

source: Invalid redirect rule: Old URL must contain the current WordPress domain.
ru_ru: Неверное правило перенаправления: Старый URL должен содержать текущий домен WordPress.
uk: Неправильне правило перенаправлення: Стара URL-адреса повинна містити поточний домен WordPress.

source: Actions
ru_ru: Действия
uk: Дії

source: Redirect from
ru_ru: Перенаправить с
uk: Перенаправити з

source: Redirect to
ru_ru: Перенаправить
uk: Перенаправлення на

source: Code
ru_ru: Код
uk: Код

source: Redirect Rules
ru_ru: Правила перенаправления
uk: Правила перенаправлення

source: Test
ru_ru: Тест
uk: Тест

source: Thumbnail
ru_ru: Миниатюра
uk: Мініатюра

source: Please, install Advanced Custom Fields PRO version
ru_ru: Пожалуйста, установите PRO версию Advanced Custom Fields
uk: Будь ласка, встановіть PRO версію Advanced Custom Fields

source: No pattern selected
ru_ru: Hech qanday naqsh tanlanmagan
uk: Патерн не обрано

source: Log ID
ru_ru: ID лога
uk: Ідентифікатор журналу

source: Select link
ru_ru: Выберите ссылку
uk: Оберіть посилання

source: Remove
ru_ru: Удалить
uk: Видалити

source: Open URL in new tab
ru_ru: Отрыть ссылку в новой вкладке
uk: Відкрити URL у новій вкладці

source: The URL that should be redirected. Must belong to this domain.
ru_ru: URL-адрес, который должен быть перенаправлен. Должен принадлежать этому домену.
uk: URL-адреса, яка повинна бути перенаправлена. Повинна належати до цього домену.

source: The destination URL. Can be internal or external.
ru_ru: URL-адрес назначения. Может быть внутренним или внешним.
uk: URL-адреса призначення. Може бути внутрішньою або зовнішньою.

source: Redirect type
ru_ru: Тип перенаправления
uk: Тип перенаправлення

source: Permanent
ru_ru: Постоянная
uk: Постійний

source: Temporary
ru_ru: Временная
uk: Тимчасовий

source: No redirect rules found.
ru_ru: Правила перенаправления не найдены.
uk: Не знайдено правил перенаправлення.

source: Add New Rule
ru_ru: Добавить новое правило
uk: Додати нове правило

source: From
ru_ru: С
uk: З

source: To
ru_ru: Кому
uk: До

source: View All
ru_ru: Посмотреть все
uk: Переглянути всі

source: Add New
ru_ru: Добавить новый
uk: Додати нове

source: Session information
ru_ru: Информация о сеансе
uk: Інформація про сеанс

source: Tell me more about cookies
ru_ru: Расскажите мне больше о куках
uk: Розкажіть мені більше про файли cookie

source: Password
ru_ru: Пароль
uk: Пароль

source: Submit
ru_ru: Отправить
uk: Надіслати

source: %s icons have invalid names and will be skipped.
ru_ru: %s значков имеют недопустимые имена и будут пропущены.
uk: %s іконок мають некоректні назви та будуть пропущені.

source: Allow .m3u / .m3u8 / .ts uploads
ru_ru: Разрешить загрузку .m3u / .m3u8 / .ts
uk: Дозволити завантаження .m3u / .m3u8 / .ts

source: Archives
ru_ru: Архивы
uk: Архіви

source: Archives for
ru_ru: Архивы за
uk: Архіви за

source: Back to list
ru_ru: Назад к списку
uk: Назад до списку

source: Bulk delete
ru_ru: Массовое удаление
uk: Масове видалення

source: Button
ru_ru: Кнопка
uk: Кнопка

source: Cancel
ru_ru: Отмена
uk: Скасувати

source: Cancel selection
ru_ru: Отменить выбор
uk: Скасувати вибір

source: Choose an icon first.
ru_ru: Сначала выберите значок.
uk: Спершу оберіть іконку.

source: Choose selected icon
ru_ru: Выбрать указанный значок
uk: Обрати вибрану іконку

source: City
ru_ru: Город
uk: Місто

source: Clear
ru_ru: Очистить
uk: Очистити

source: Close
ru_ru: Закрыть
uk: Закрити

source: Color Select
ru_ru: Выбор цвета
uk: Вибір кольору

source: Confirm delete
ru_ru: Подтвердить удаление
uk: Підтвердити видалення

source: Continue import
ru_ru: Продолжить импорт
uk: Продовжити імпорт

source: Convert fills to currentColor
ru_ru: Преобразовать заливки в currentColor
uk: Перетворити заливки на currentColor

source: Cookie consent popup
ru_ru: Всплывающее окно согласия на cookie
uk: Кукі-попап згоди

source: Cookie popup
ru_ru: Всплывающее окно cookie
uk: Кукі-попап

source: Cookie popup button label
ru_ru: Подпись кнопки всплывающего окна cookie
uk: Напис кнопки кукі-попапу

source: Cookie popup text
ru_ru: Текст всплывающего окна cookie
uk: Текст кукі-попапу

source: Cookie popup title
ru_ru: Заголовок всплывающего окна cookie
uk: Заголовок кукі-попапу

source: Could not reach the server.
ru_ru: Не удалось связаться с сервером.
uk: Не вдалося зв'язатися із сервером.

source: Country code (e.g. UA)
ru_ru: Код страны (например, UA)
uk: Код країни (напр. UA)

source: Default
ru_ru: По умолчанию
uk: За замовчуванням

source: Default icons are read-only and cannot be changed.
ru_ru: Стандартные значки доступны только для чтения и не могут быть изменены.
uk: Іконки за замовчуванням доступні лише для читання і не можуть бути змінені.

source: Default icons are read-only and cannot be deleted.
ru_ru: Стандартные значки доступны только для чтения и не могут быть удалены.
uk: Іконки за замовчуванням доступні лише для читання і не можуть бути видалені.

source: Defaults to the first 12 characters of the site title
ru_ru: По умолчанию используются первые 12 символов названия сайта
uk: За замовчуванням — перші 12 символів назви сайту

source: Defaults to the site tagline
ru_ru: По умолчанию используется краткое описание сайта
uk: За замовчуванням — короткий опис сайту

source: Defaults to the site title
ru_ru: По умолчанию используется название сайта
uk: За замовчуванням — назва сайту

source: Delete
ru_ru: Удалить
uk: Видалити

source: Delete Permanently
ru_ru: Удалить навсегда
uk: Видалити назавжди

source: Delete selected
ru_ru: Удалить выбранные
uk: Видалити вибране

source: Delete selected (%s)
ru_ru: Удалить выбранные (%s)
uk: Видалити вибране (%s)

source: Detach the post_tag taxonomy from posts (categories only)
ru_ru: Отвязать таксономию post_tag от записей (только рубрики)
uk: Від'єднати таксономію post_tag від записів (лише категорії)

source: Disable Connectors admin page
ru_ru: Отключить страницу Connectors в админке
uk: Вимкнути сторінку Connectors в адмінці

source: Disable blog tags
ru_ru: Отключить метки блога
uk: Вимкнути мітки блогу

source: Disabled page
ru_ru: Отключённая страница
uk: Вимкнена сторінка

source: Dismiss this notice.
ru_ru: Скрыть это уведомление.
uk: Закрити це сповіщення.

source: Display patterns as grid
ru_ru: Отображать паттерны сеткой
uk: Показувати патерни сіткою

source: Download SVG
ru_ru: Скачать SVG
uk: Завантажити SVG

source: Edit icon
ru_ru: Редактировать значок
uk: Редагувати іконку

source: Edit selected icon
ru_ru: Редактировать выбранный значок
uk: Редагувати вибрану іконку

source: Enable JSON-LD
ru_ru: Включить JSON-LD
uk: Увімкнути JSON-LD

source: Error 404: Page not found
ru_ru: Ошибка 404: страница не найдена
uk: Помилка 404: Сторінку не знайдено

source: External link interstitial
ru_ru: Промежуточная страница для внешних ссылок
uk: Проміжна сторінка зовнішнього посилання

source: Fit artwork to viewBox bounds
ru_ru: Вписать изображение в границы viewBox
uk: Вписати зображення в межі viewBox

source: Fri
ru_ru: Пт
uk: Пт

source: Go now
ru_ru: Перейти сейчас
uk: Перейти зараз

source: HTML code is empty
ru_ru: HTML-код пуст
uk: HTML-код порожній

source: Hide and block the wp-admin Connectors settings page
ru_ru: Скрыть и заблокировать страницу настроек Connectors в wp-admin
uk: Приховати та заблокувати сторінку налаштувань Connectors у wp-admin

source: Home
ru_ru: Главная
uk: Головна

source: Icon
ru_ru: Значок
uk: Іконка

source: Icon "%s" already exists and will be skipped.
ru_ru: Значок «%s» уже существует и будет пропущен.
uk: Іконка "%s" вже існує і буде пропущена.

source: Icon Select
ru_ru: Выбор значка
uk: Вибір іконки

source: Icon deleted.
ru_ru: Значок удалён.
uk: Іконку видалено.

source: Icon name
ru_ru: Имя значка
uk: Назва іконки

source: Icon name already exists.
ru_ru: Имя значка уже существует.
uk: Іконка з такою назвою вже існує.

source: Icon name cannot be empty.
ru_ru: Имя значка не может быть пустым.
uk: Назва іконки не може бути порожньою.

source: Icon name was not updated.
ru_ru: Имя значка не обновлено.
uk: Назву іконки не оновлено.

source: Icon updated.
ru_ru: Значок обновлён.
uk: Іконку оновлено.

source: Icon was not deleted.
ru_ru: Значок не удалён.
uk: Іконку не видалено.

source: Icon was not found in the sprite.
ru_ru: Значок не найден в спрайте.
uk: Іконку не знайдено у спрайті.

source: Icons
ru_ru: Значки
uk: Іконки

source: Import SVG file
ru_ru: Импортировать файл SVG
uk: Імпортувати SVG-файл

source: In this section, you can configure the cookie consent popup. The popup is displayed only when the title, text and button are all filled in.
ru_ru: В этом разделе вы можете настроить всплывающее окно согласия на cookie. Окно отображается только тогда, когда заполнены заголовок, текст и кнопка.
uk: У цьому розділі ви можете налаштувати кукі-попап згоди. Попап відображається лише тоді, коли заповнені заголовок, текст і кнопка.

source: Invalid email address.
ru_ru: Недопустимый адрес email.
uk: Некоректна email-адреса.

source: Message
ru_ru: Сообщение
uk: Повідомлення

source: Message delivered to the configured chat.
ru_ru: Сообщение доставлено в настроенный чат.
uk: Повідомлення доставлено до налаштованого чату.

source: Message is required.
ru_ru: Требуется указать сообщение.
uk: Повідомлення є обов'язковим.

source: Missing icon: %s
ru_ru: Отсутствует значок: %s
uk: Відсутня іконка: %s

source: Mon
ru_ru: Пн
uk: Пн

source: No SMS logs found
ru_ru: Журналы SMS не найдены
uk: Логів SMS не знайдено

source: No SMS logs found in trash
ru_ru: Журналы SMS в корзине не найдены
uk: Логів SMS у кошику не знайдено

source: No SMS provider is configured.
ru_ru: Провайдер SMS не настроен.
uk: Провайдера SMS не налаштовано.

source: No icons found in the sprite yet.
ru_ru: В спрайте пока нет значков.
uk: У спрайті ще немає іконок.

source: No icons selected.
ru_ru: Значки не выбраны.
uk: Іконок не вибрано.

source: No new icons can be imported from this SVG file.
ru_ru: Из этого файла SVG нельзя импортировать новые значки.
uk: З цього SVG-файлу не можна імпортувати жодної нової іконки.

source: Only SVG files are allowed.
ru_ru: Разрешены только файлы SVG.
uk: Дозволені лише SVG-файли.

source: Only valid SVG files are allowed.
ru_ru: Разрешены только корректные файлы SVG.
uk: Дозволені лише коректні SVG-файли.

source: Optional message thread (topic) ID for forum-style group chats
ru_ru: Необязательный ID ветки сообщений (темы) для групповых чатов в стиле форума
uk: Необов'язковий ID гілки повідомлень (теми) для групових чатів у стилі форуму

source: Organization description
ru_ru: Описание организации
uk: Опис організації

source: Organization name
ru_ru: Название организации
uk: Назва організації

source: Organization type
ru_ru: Тип организации
uk: Тип організації

source: Output Organization / WebSite / WebPage / Article structured data in the head
ru_ru: Выводить структурированные данные Organization / WebSite / WebPage / Article в head
uk: Виводити структуровані дані Organization / WebSite / WebPage / Article у head

source: Page not found
ru_ru: Страница не найдена
uk: Сторінку не знайдено

source: Permission denied
ru_ru: Доступ запрещён
uk: Доступ заборонено

source: Permit HLS playlist and MPEG-TS segment uploads in the media library
ru_ru: Разрешить загрузку плейлистов HLS и сегментов MPEG-TS в медиабиблиотеку
uk: Дозволити завантаження HLS-плейлистів та сегментів MPEG-TS у медіабібліотеку

source: Phone and message are required.
ru_ru: Требуется указать телефон и сообщение.
uk: Телефон і повідомлення є обов'язковими.

source: Pick an icon
ru_ru: Выберите значок
uk: Оберіть іконку

source: Pick another icon
ru_ru: Выберите другой значок
uk: Оберіть іншу іконку

source: Postal code
ru_ru: Почтовый индекс
uk: Поштовий індекс

source: Recipient email
ru_ru: Email получателя
uk: Email отримувача

source: Remove selected icon
ru_ru: Удалить выбранный значок
uk: Прибрати вибрану іконку

source: Request sent via %s — see the SMS log.
ru_ru: Запрос отправлен через %s — см. журнал SMS.
uk: Запит надіслано через %s — див. лог SMS.

source: Restore
ru_ru: Восстановить
uk: Відновити

source: Route outbound links through a "you are leaving" countdown page
ru_ru: Направлять внешние ссылки через страницу обратного отсчёта «вы покидаете сайт»
uk: Направляти зовнішні посилання через сторінку зворотного відліку "ви залишаєте сайт"

source: SMS Alpha Name
ru_ru: Альфа-имя SMS
uk: Альфа-ім'я SMS

source: SMS Services
ru_ru: SMS-сервисы
uk: SMS-сервіси

source: SMS alpha name
ru_ru: Альфа-имя SMS
uk: Альфа-ім'я SMS

source: SMS log
ru_ru: Журнал SMS
uk: Лог SMS

source: SMS log information
ru_ru: Сведения журнала SMS
uk: Інформація логу SMS

source: SMS log information response
ru_ru: Ответ со сведениями журнала SMS
uk: Відповідь з інформацією логу SMS

source: SMS service provider
ru_ru: Провайдер SMS-сервиса
uk: Провайдер SMS-сервісу

source: SMS-Fly alpha name
ru_ru: Альфа-имя SMS-Fly
uk: Альфа-ім'я SMS-Fly

source: SMS-Fly alpha name what will be used as SMS sender
ru_ru: Альфа-имя SMS-Fly, которое будет использоваться как отправитель SMS
uk: Альфа-ім'я SMS-Fly, яке використовуватиметься як відправник SMS

source: SMS-Fly login to integrate with SMS-Fly service
ru_ru: Логин SMS-Fly для интеграции с сервисом SMS-Fly
uk: Логін SMS-Fly для інтеграції із сервісом SMS-Fly

source: SMS-Fly password
ru_ru: Пароль SMS-Fly
uk: Пароль SMS-Fly

source: SMS-Fly password to integrate with SMS-Fly service
ru_ru: Пароль SMS-Fly для интеграции с сервисом SMS-Fly
uk: Пароль SMS-Fly для інтеграції із сервісом SMS-Fly

source: SMS-Fly username
ru_ru: Имя пользователя SMS-Fly
uk: Ім'я користувача SMS-Fly

source: SVG file could not be imported.
ru_ru: Не удалось импортировать файл SVG.
uk: Не вдалося імпортувати SVG-файл.

source: SVG file could not be read.
ru_ru: Не удалось прочитать файл SVG.
uk: Не вдалося прочитати SVG-файл.

source: SVG file is empty.
ru_ru: Файл SVG пуст.
uk: SVG-файл порожній.

source: SVG file is too large.
ru_ru: Файл SVG слишком большой.
uk: SVG-файл завеликий.

source: SVG icon could not be downloaded.
ru_ru: Не удалось скачать значок SVG.
uk: Не вдалося завантажити SVG-іконку.

source: SVG icon imported.
ru_ru: Значок SVG импортирован.
uk: SVG-іконку імпортовано.

source: SVG sprite could not be read.
ru_ru: Не удалось прочитать спрайт SVG.
uk: Не вдалося прочитати SVG-спрайт.

source: SVG sprite could not be saved.
ru_ru: Не удалось сохранить спрайт SVG.
uk: Не вдалося зберегти SVG-спрайт.

source: SVG sprite imported.
ru_ru: Спрайт SVG импортирован.
uk: SVG-спрайт імпортовано.

source: SVG sprite is not writable.
ru_ru: Спрайт SVG недоступен для записи.
uk: SVG-спрайт недоступний для запису.

source: Sat
ru_ru: Сб
uk: Сб

source: Search for SMS logs
ru_ru: Поиск журналов SMS
uk: Пошук логів SMS

source: Search patterns
ru_ru: Поиск паттернов
uk: Пошук патернів

source: Search results for: %s
ru_ru: Результаты поиска по запросу: %s
uk: Результати пошуку за запитом: %s

source: Select SMS service provider to integrate with SMS service
ru_ru: Выберите провайдера SMS-сервиса для интеграции с SMS-сервисом
uk: Оберіть провайдера SMS-сервісу для інтеграції із SMS-сервісом

source: Select icon
ru_ru: Выбрать значок
uk: Обрати іконку

source: Selected icons deleted.
ru_ru: Выбранные значки удалены.
uk: Вибрані іконки видалено.

source: Selected icons were not deleted.
ru_ru: Выбранные значки не удалены.
uk: Вибрані іконки не видалено.

source: Selected icons were not found in the sprite.
ru_ru: Выбранные значки не найдены в спрайте.
uk: Вибраних іконок не знайдено у спрайті.

source: Send test SMS
ru_ru: Отправить тестовое SMS
uk: Надіслати тестове SMS

source: Send test Telegram
ru_ru: Отправить тестовое сообщение в Telegram
uk: Надіслати тестовий Telegram

source: Send test email
ru_ru: Отправить тестовое письмо
uk: Надіслати тестовий email

source: Send test — Email / SMS / Telegram
ru_ru: Тестовая отправка — Email / SMS / Telegram
uk: Тестове надсилання — Email / SMS / Telegram

source: Sent to %s — see the Mail log.
ru_ru: Отправлено на %s — см. журнал писем.
uk: Надіслано до %s — див. лог пошти.

source: Sent with
ru_ru: Отправлено через
uk: Надіслано через

source: Splash-screen background for the installed PWA
ru_ru: Фон заставки установленного PWA
uk: Фон заставки для встановленого PWA

source: Street address
ru_ru: Улица и дом
uk: Вулиця та номер будинку

source: Sun
ru_ru: Вс
uk: Нд

source: Telegram API rejected the message.
ru_ru: Telegram API отклонил сообщение.
uk: API Telegram відхилив повідомлення.

source: Telegram Bot
ru_ru: Telegram-бот
uk: Telegram-бот

source: Telegram bot is not configured.
ru_ru: Telegram-бот не настроен.
uk: Telegram-бот не налаштований.

source: Telegram chat ID
ru_ru: ID чата Telegram
uk: ID чату Telegram

source: Telegram chat ID to integrate with Telegram bot
ru_ru: ID чата Telegram для интеграции с Telegram-ботом
uk: ID чату Telegram для інтеграції з Telegram-ботом

source: Telegram chat thread ID
ru_ru: ID ветки чата Telegram
uk: ID гілки чату Telegram

source: Telegram token
ru_ru: Токен Telegram
uk: Токен Telegram

source: Telegram token to integrate with Telegram bot
ru_ru: Токен Telegram для интеграции с Telegram-ботом
uk: Токен Telegram для інтеграції з Telegram-ботом

source: Test SMS from the website
ru_ru: Тестовое SMS с сайта
uk: Тестове SMS із сайту

source: Test message from the website
ru_ru: Тестовое сообщение с сайта
uk: Тестове повідомлення із сайту

source: The provider returned an empty response.
ru_ru: Провайдер вернул пустой ответ.
uk: Провайдер повернув порожню відповідь.

source: This SVG icon does not contain visible artwork.
ru_ru: Этот значок SVG не содержит видимого изображения.
uk: Ця SVG-іконка не містить видимого зображення.

source: This SVG icon will be imported as "%s".
ru_ru: Этот значок SVG будет импортирован как «%s».
uk: Ця SVG-іконка буде імпортована як "%s".

source: This admin page is disabled.
ru_ru: Эта страница админки отключена.
uk: Ця сторінка адмінки вимкнена.

source: This is a default theme icon. It is read-only — you can download it, but not rename or delete it.
ru_ru: Это стандартный значок темы. Он доступен только для чтения — вы можете его скачать, но не можете переименовать или удалить.
uk: Це іконка теми за замовчуванням. Вона доступна лише для читання — ви можете її завантажити, але не можете перейменувати чи видалити.

source: This name is used as the icon identifier.
ru_ru: Это имя используется как идентификатор значка.
uk: Ця назва використовується як ідентифікатор іконки.

source: This sprite contains %1$s icons. %2$s will be added and %3$s skipped because of name conflicts.
ru_ru: Этот спрайт содержит %1$s значков. %2$s будет добавлено и %3$s пропущено из-за конфликтов имён.
uk: Цей спрайт містить %1$s іконок. %2$s буде додано, а %3$s пропущено через конфлікти назв.

source: Thu
ru_ru: Чт
uk: Чт

source: Trash
ru_ru: Корзина
uk: Кошик

source: Tue
ru_ru: Вт
uk: Вт

source: Turbo SMS alpha name
ru_ru: Альфа-имя Turbo SMS
uk: Альфа-ім'я Turbo SMS

source: Turbo SMS alpha name what will be used as SMS sender
ru_ru: Альфа-имя Turbo SMS, которое будет использоваться как отправитель SMS
uk: Альфа-ім'я Turbo SMS, яке використовуватиметься як відправник SMS

source: Turbo SMS token
ru_ru: Токен Turbo SMS
uk: Токен Turbo SMS

source: Turbo SMS token to integrate with Turbo SMS service
ru_ru: Токен Turbo SMS для интеграции с сервисом Turbo SMS
uk: Токен Turbo SMS для інтеграції із сервісом Turbo SMS

source: Unknown channel.
ru_ru: Неизвестный канал.
uk: Невідомий канал.

source: Upload
ru_ru: Загрузить
uk: Завантажити

source: Web manifest background color
ru_ru: Цвет фона веб-манифеста
uk: Колір фону веб-маніфесту

source: Web manifest description
ru_ru: Описание веб-манифеста
uk: Опис веб-маніфесту

source: Web manifest short name
ru_ru: Краткое имя веб-манифеста
uk: Коротка назва веб-маніфесту

source: Wed
ru_ru: Ср
uk: Ср

source: Working Hours
ru_ru: Часы работы
uk: Робочі години

source: You are leaving our website
ru_ru: Вы покидаете наш сайт
uk: Ви залишаєте наш сайт

source: You are not allowed to manage icons.
ru_ru: Вам не разрешено управлять значками.
uk: Ви не маєте дозволу керувати іконками.

source: You searched for
ru_ru: Вы искали
uk: Ви шукали

source: You will be redirected to an external resource in
ru_ru: Вы будете перенаправлены на внешний ресурс через
uk: Ви будете перенаправлені на зовнішній ресурс через

source: link
ru_ru: ссылка
uk: посилання

source: sec.
ru_ru: сек.
uk: сек.

source: unknown
ru_ru: неизвестно
uk: невідомо

source: wp_mail reported an error.
ru_ru: wp_mail сообщил об ошибке.
uk: wp_mail повідомив про помилку.

source: Organization email
ru_ru: Email организации
uk: Email організації

source: Organization phone
ru_ru: Телефон организации
uk: Телефон організації

source: Performance
uk: Продуктивність

source: Media
uk: Медіа

source: Security
uk: Безпека

source: Admin
uk: Адмінка

source: Content
uk: Контент

source: Frontend
uk: Фронтенд

source: Editor
uk: Редактор

source: Manifest
uk: Маніфест
