Repository: vitaliikaplia/wp-base
Catalog: core/lang/*.po
Languages: ru_ru, uk

source: Header
ru_ru: Шапка
uk: Шапка

source: Header options updated
ru_ru: Параметры шапки обновлены
uk: Параметри шапки оновлено

source: Update
ru_ru: Обновить
uk: Оновити

source: Footer
ru_ru: Футер
uk: Підвал

source: Footer options updated
ru_ru: Параметры подвала обновлены
uk: Параметри підвалу оновлено

source: Other
ru_ru: Другое
uk: Інше

source: Other options updated
ru_ru: Прочие опции обновлены
uk: Інші опції оновлено

source: Main blocks
ru_ru: Основные блоки
uk: Основні блоки

source: Logical blocks
ru_ru: Логические блоки
uk: Логічні блоки

source: Hero
ru_ru: Герой
uk: Герой

source: Text
ru_ru: Текст
uk: Текст

source: Pattern
ru_ru: Шаблон
uk: Патерн

source: Block
ru_ru: Блок
uk: Блок

source: Block from
ru_ru: Блок из
uk: Блок від

source: Nav Menu
ru_ru: Навигационное меню
uk: Навігаційне меню

source: Return Value
ru_ru: Возвращаемое значение
uk: Значення, що повертається

source: Specify the returned value on front end
ru_ru: Укажите возвращаемое значение
uk: Вкажіть значення, що повертається

source: Nav Menu Object
ru_ru: Объект меню
uk: Об'єкт меню

source: Nav Menu HTML
ru_ru: HTML меню
uk: HTML меню

source: Nav Menu ID
ru_ru: ID меню
uk: ID меню

source: All
ru_ru: Все
uk: Усі

source: Menu Container
ru_ru: Контейнер меню
uk: Контейнер меню

source: What to wrap the Menu's ul with (when returning HTML only)
ru_ru: Обертка для меню
uk: Обгортка для меню

source: Allow Null?
ru_ru: Разрешить пустое значение?
uk: Дозволити порожнє значення?

source: Yes
ru_ru: Да
uk: Так

source: No
ru_ru: Нет
uk: Ні

source: None
ru_ru: Нет
uk: Немає

source: Choose one
ru_ru: Выберите
uk: Виберіть

source: Redirect rules
ru_ru: Правила перенаправления
uk: Правила перенаправлення

source: Redirect rule
ru_ru: Правило перенаправления
uk: Правило перенаправлення

source: Add redirect rule
ru_ru: Добавьте правило перенаправления
uk: Додати правило перенаправлення

source: Add new redirect rule
ru_ru: Добавьте новое правило перенаправления
uk: Додати нове правило перенаправлення

source: Edit
ru_ru: Править
uk: Редагувати

source: Edit redirect rule
ru_ru: Редактирование правила перенаправления
uk: Редагування правила перенаправлення

source: New redirect rule
ru_ru: Новое правило перенаправления
uk: Нове правило перенаправлення

source: View
ru_ru: Просмотр
uk: Переглянути

source: View redirect rule
ru_ru: Просмотр правила перенаправления
uk: Перегляд правила перенаправлення

source: Search for redirect rules
ru_ru: Поиск правил перенаправлений
uk: Пошук правил перенаправлено

source: No redirect rules found
ru_ru: Правила перенаправления не найдены
uk: Жодних правил перенаправлень не знайдено

source: No redirect rules found in trash
ru_ru: В корзине не найдено правил перенаправления
uk: Жодних правил перенаправлень не знайдено в кошику

source: Parent redirect rule
ru_ru: Родительское правило перенаправления
uk: Батьківське правило перенаправлення

source: Patterns
ru_ru: Узоры
uk: Патерни

source: Add item
ru_ru: Добавить элемент
uk: Додати елемент

source: Add new item
ru_ru: Добавить новый элемент
uk: Додати

source: Edit item
ru_ru: Редактировать
uk: Редагувати оголошення

source: New item
ru_ru: Новый элемент
uk: Нова позиція

source: View item
ru_ru: Смотреть элемент
uk: Переглянути

source: Search for items
ru_ru: Поиск элементов
uk: Пошук

source: No items found
ru_ru: Элементы не найдены
uk: Елементів не знайдено

source: No items found in trash
ru_ru: Товаров не найдено в корзине
uk: Позицій в кошиику не знайдено

source: Parent item
ru_ru: Родительский элемент
uk: Батьківська позииція

source: Mail log
ru_ru: Email логи
uk: Email логування

source: Add
ru_ru: Добавить
uk: Додати

source: New
ru_ru: Новый
uk: Нове

source: Search for mail logs
ru_ru: Поиск журналов почты.
uk: Пошук поштових журналів

source: No mail logs found
ru_ru: Журналы почты не найдены.
uk: Жодних поштових журналів не знайдено

source: No mail logs found in trash
ru_ru: В корзине не найдено журналов почты.
uk: Жодних поштових журналів не знайдено в кошику

source: Parent
ru_ru: Родитель
uk: Батько

source: Pattern categories
ru_ru: Категории петтернов
uk: Категорії патернів

source: Pattern category
ru_ru: Категория паттерна
uk: Категорія патерну

source: Search categories
ru_ru: Искать категории
uk: Категорії пошуку

source: All categories
ru_ru: Все категории
uk: Всі категорії

source: Edit category
ru_ru: Редактировать категорию
uk: Редагувати категорію

source: Update category
ru_ru: Обновить категорию
uk: Оновити категорію

source: Add new category
ru_ru: Добавить новую категорию
uk: Додати нову категорію

source: New category name
ru_ru: Название новой категории
uk: Нова назва категорії

source: Categories
ru_ru: Категории
uk: Категорії

source: Powered by
ru_ru: Работает на
uk: Працює на

source: Invalid mail log ID
ru_ru: Неверный идентификатор почтового журнала
uk: Невірний ідентифікатор журналу пошти

source: Email log information
ru_ru: Информация о Email отправке
uk: Інформація Email журналу

source: Email preview
ru_ru: Предварительный просмотр письма
uk: Попередній перегляд листа

source: Recipient
ru_ru: Получатель
uk: Одержувач

source: Images
ru_ru: Изображения
uk: Зображення

source: Resize and optimize media while upload
ru_ru: Разрешить изменение размера медиафайлов при загрузке
uk: Увімкнути зміну розміру медіа під час завантаження

source: In this section, you can enable resizing and optimization of images while uploading them to the media library. You can specify the formats that will be resized, set the width and height of the resized images, and adjust the quality of the resized images. Additionally, you can enable the conversion of images to the WEBP format, which is a modern image format that provides better compression and quality compared to other formats.
ru_ru: В этом разделе вы можете включить изменение размера и оптимизацию изображений при загрузке их в медиатеку. Вы можете указать форматы, которые будут изменены, задать ширину и высоту измененных изображений и настроить качество измененных изображений. Кроме того, вы можете включить преобразование изображений в формат WEBP, который является современным форматом изображений, обеспечивающим лучшее сжатие и качество по сравнению с другими форматами.
uk: У цьому розділі ви можете ввімкнути зміну розміру та оптимізацію зображень під час завантаження їх до медіатеки. Ви можете вказати формати, які буде змінено, встановити ширину і висоту змінених зображень, а також налаштувати якість змінених зображень. Крім того, ви можете увімкнути конвертацію зображень у формат WEBP, який є сучасним форматом зображень, що забезпечує краще стиснення та якість порівняно з іншими форматами.

source: Resizing at upload
ru_ru: Изменение размера при загрузке
uk: Стиснення під час завантаження

source: Enable
ru_ru: Включить
uk: Увімкнути

source: Enable resizing media while upload
ru_ru: Разрешить изменение размера медиафайлов при загрузке
uk: Увімкнути зміну розміру медіа під час завантаження

source: Formats
ru_ru: Форматы
uk: Формати

source: Resize at upload formats
ru_ru: Форматы изменяемых изображений при загрузке
uk: Формати змінюваних зображень під час завантаження

source: Width
ru_ru: Ширина
uk: Ширина

source: Resize upload width
ru_ru: Максимальная ширина загружаемого изображения
uk: Максимальна ширина завантаженого зображення

source: Height
ru_ru: Высота
uk: Висота

source: Resize upload height
ru_ru: Максимальная высота загружаемого изображения
uk: Максимальна висота завантаженого зображення

source: Quality
ru_ru: Качество
uk: Якість

source: Resize upload quality
ru_ru: Максимальная качество для ресайза
uk: Максимальна якість для ресайзу

source: WEBP convert
ru_ru: WEBP конвертация
uk: Конвертація WEBP

source: Enable WEBP convert
ru_ru: Включить конвертацию WEBP
uk: Увімкнути перетворення WEBP

source: Webp convert quality
ru_ru: Качество конвертирования Webp
uk: Якість конвертування Webp

source: Configure custom SMTP server
ru_ru: Активировать пользовательский SMTP сервер
uk: Налаштувати власний сервер SMTP

source: In this section, you can configure a custom SMTP server to send emails from your website. You can specify the SMTP host, port, username, password, and from name. Additionally, you can enable a secure SMTP connection using SSL.
ru_ru: В этом разделе вы можете настроить пользовательский SMTP-сервер для отправки писем с вашего веб-сайта. Вы можете указать SMTP-хост, порт, имя пользователя, пароль и имя отправителя. Кроме того, вы можете включить безопасное SMTP-соединение с использованием SSL.
uk: У цьому розділі ви можете налаштувати власний SMTP-сервер для надсилання електронних листів з вашого веб-сайту. Ви можете вказати хост SMTP, порт, ім'я користувача, пароль та ім'я відправника. Крім того, ви можете ввімкнути безпечне з'єднання SMTP за допомогою SSL.

source: Enable custom SMTP server
ru_ru: Активировать пользовательский SMTP сервер
uk: Увімкнути власний сервер SMTP

source: SMTP host
ru_ru: SMTP хост
uk: SMTP хост

source: SMTP port
ru_ru: SMTP порт
uk: SMTP порт

source: SMTP username
ru_ru: SMTP пользователь
uk: SMTP користувач

source: SMTP password
ru_ru: SMTP пароль
uk: SMTP пароль

source: SMTP from name
ru_ru: SMTP имя отправителя
uk: SMTP імʼя користувача

source: SMTP from Email
ru_ru: SMTP Email отправителя
uk: SMTP Email відправника

source: Email address that will be used as sender
ru_ru: Адрес электронной почты, который будет использоваться в качестве отправителя
uk: Адреса електронної пошти, яка буде використовуватися як адреса відправника

source: Encryption
ru_ru: Шифрование
uk: Шифрування

source: Select encryption type for SMTP connection
ru_ru: Выберите тип шифрования для SMTP-соединения
uk: Виберіть тип шифрування для SMTP-з'єднання

source: Custom code
ru_ru: Пользовательский код
uk: Власний код

source: Custom HTML code for header and footer
ru_ru: Пользовательский HTML-код для верхнего и нижнего колонтитулов
uk: Спеціальний HTML-код для верхнього та нижнього колонтитулів

source: In this section, you can add custom HTML code to the header and footer of your website. The custom code will be placed inside the header tag and before the end of the body tag. You can use this feature to add custom scripts, styles, meta tags, and other elements to your website.
ru_ru: В этом разделе вы можете добавить пользовательский HTML-код в верхний и нижний колонтитулы вашего сайта. Пользовательский код будет помещен внутри тега заголовка и перед концом тега body. Вы можете использовать эту функцию для добавления пользовательских скриптов, стилей, метатегов и других элементов на ваш сайт.
uk: У цьому розділі ви можете додати кастомний HTML-код до верхнього та нижнього колонтитулів вашого сайту. Кастомний код буде розміщено всередині тегу title у верхньому колонтитулі та перед кінцем тегу body у нижньому колонтитулі.

source: Header custom code
ru_ru: Код в шапку
uk: Код в шапку

source: The custom code will be placed inside the header tag
ru_ru: Пользовательский код будет размещен внутри тега header
uk: Кастомний код буде розміщено всередині тегу header

source: After &#x3C;body&#x3E; custom code
ru_ru: Код после &#x3C;body&#x3E;
uk: Код після &#x3C;body&#x3E;

source: The special code will be placed after the start of the body tag
ru_ru: Специальный код будет размещен после начала тега body
uk: Спеціальний код буде розміщено після початку тегу body

source: Footer custom code
ru_ru: Код в подвал
uk: Код в підвал

source: The special code will be placed before the end of the body tag
ru_ru: Специальный код будет размещен перед концом тега body
uk: Спеціальний код буде розміщено перед кінцем тегу body

source: Maintenance
ru_ru: Обслуживание
uk: Технічне обслуговування

source: Maintenance mode for anonymous users
ru_ru: Режим обслуживания для анонимных пользователей
uk: Режим обслуговування для анонімних користувачів

source: In this section, you can enable maintenance mode for anonymous users, customize the title and text that will be displayed on the maintenance page.
ru_ru: В этом разделе вы можете включить режим обслуживания для анонимных пользователей, настроить заголовок и текст, которые будут отображаться на странице обслуживания.
uk: У цьому розділі ви можете ввімкнути режим обслуговування для анонімних користувачів, налаштувати заголовок і текст, який буде відображатися на сторінці обслуговування.

source: Enable maintenance mode for anonymous users
ru_ru: Режим обслуживания для анонимных пользователей
uk: Режим обслуговування для анонімних користувачів

source: Title
ru_ru: Заголовок
uk: Заголовок

source: Maintenance mode title for anonymous users
ru_ru: Заголовок режима обслуживания для анонимных пользователей
uk: Заголовок режиму обслуговування для анонімних користувачів

source: Maintenance mode text for anonymous users
ru_ru: Текст режима обслуживания для анонимных пользователей
uk: Текст режиму обслуговування для анонімних користувачів

source: Integrations
ru_ru: Интеграции
uk: Інтеграції

source: Integrations with third-party services options
ru_ru: Интеграция со сторонними сервисами
uk: Інтеграція зі сторонніми сервісами

source: Google Maps API key
ru_ru: Ключ API Карт Google
uk: Ключ API Карт Google

source: Google Cloud Console
ru_ru: Google Cloud Консоль
uk: Google Cloud Консоль

source: Other options
ru_ru: Прочие параметры
uk: Інші параметри

source: All other various options
ru_ru: Прочие параметры
uk: Інші параметри

source: Disable all updates
ru_ru: Отключить все обновления
uk: Вимкнути всі оновлення

source: Disable plugins and WordPress core updates
ru_ru: Отключите плагины и обновления ядра WordPress
uk: Вимкнути оновлення плагінів та ядра WordPress

source: Disabled
ru_ru: Отключено
uk: Вимкнено

source: Basic — remove indentation and empty lines
ru_ru: Базовый — удалить отступы и пустые строки
uk: Базовий — видалити відступи та порожні рядки

source: Full — complete HTML minification
ru_ru: Полная — полная минимизация HTML
uk: Повна — повна мініфікація HTML

source: HTML minification
ru_ru: Минимизация HTML
uk: Мініфікація HTML

source: Minify HTML output on frontend
ru_ru: Минимизировать HTML-вывод на фронтенде
uk: Мінімізувати HTML-вивід на фронтенді

source: Show minification comment
ru_ru: Показать комментарий о минимизации
uk: Показати коментар про мініфікацію

source: Display HTML comment with compression stats at the end of the page
ru_ru: Отображение HTML-комментария со статистикой сжатия в конце страницы
uk: Відобразити HTML-коментар зі статистикою стиснення в кінці сторінки

source: Disable customizer
ru_ru: Отключить кастомайзер
uk: Вимкнути кастомайзер

source: Disable WordPress customizer
ru_ru: Отключить кастомайзер
uk: Вимкнути WordPress кастомайзер

source: Disable src set
ru_ru: Отключить src set
uk: Вимкнути src set

source: Disable src set for images
ru_ru: Отключить src set
uk: Вимкнути src set для зображень

source: Remove default image sizes
ru_ru: Отключить стандартные размеры изображений
uk: Вимкнути стандартні розміри зображень

source: Remove default image sizes in WordPress
ru_ru: Отключить стандартные размеры изображений
uk: Вимкнути стандартні розміри зображень у WordPress

source: Disable core privacy tools
ru_ru: Отключить инструменты конфиденциальности
uk: Вимкнути інструменти конфіденціальності

source: Disable default WordPress core privacy tools
ru_ru: Отключить инструменты конфиденциальности
uk: Вимкніть основні інструменти конфіденційності WordPress за замовчуванням

source: Enable CYR3LAT
ru_ru: Активировать CYR3LAT
uk: Активувати CYR3LAT

source: Enable CYR3LAT transliteration
ru_ru: Активировать CYR3LAT
uk: Увімкнути транслітерацію CYR3LAT

source: Disable DNS prefetch
ru_ru: Скрыть DNS prefetch
uk: Приховати DNS prefetch

source: Disable DNS prefetch for external resources
ru_ru: Скрыть DNS prefetch
uk: Вимкнути попередню вибірку DNS для зовнішніх ресурсів

source: Disable Rest API
ru_ru: Отключить Rest API
uk: Вимкнути Rest API

source: Disable Rest API for anonymous users
ru_ru: Отключить Rest API для анонимных пользователей
uk: Вимкнути Rest API для анонімних користувачів

source: Disable Emojis
ru_ru: Отключить Emoji
uk: Вимкнути Emoji

source: Disable default WordPress Emojis
ru_ru: Отключить Emoji
uk: Вимкнути WordPress Emojis за замовчуванням

source: Disable Embeds
ru_ru: Отключить Embeds
uk: Вимкнути Embeds

source: Disable default WordPress Embeds
ru_ru: Отключить Embeds
uk: Вимкніть стандартні ембеди WordPress

source: Disable WordPress block library styles
ru_ru: Отключить стили библиотеки блоков WordPress
uk: Вимкнути стилі бібліотеки блоків WordPress

source: Remove default Gutenberg block library CSS from the frontend when the theme provides all required block styling.
ru_ru: Убрать стандартный CSS библиотеки блоков Gutenberg с фронтенда, когда тема сама предоставляет все нужные стили блоков.
uk: Прибрати стандартний CSS бібліотеки блоків Gutenberg із фронтенду, коли тема сама надає всі потрібні стилі блоків.

source: Disable WordPress global styles
ru_ru: Отключить глобальные стили WordPress
uk: Вимкнути глобальні стилі WordPress

source: Remove Gutenberg global, stored and classic theme styles from the frontend.
ru_ru: Убрать с фронтенда глобальные, сохранённые и classic theme стили Gutenberg.
uk: Прибрати з фронтенду глобальні, збережені та classic theme стилі Gutenberg.

source: Disable WordPress block support styles
ru_ru: Отключить стили поддержки блоков WordPress
uk: Вимкнути стилі підтримки блоків WordPress

source: Remove late core block support styles generated for layout, spacing and duotone support.
ru_ru: Убрать поздние стили поддержки core-блоков, которые генерируются для layout, отступов и duotone.
uk: Прибрати пізні стилі підтримки core-блоків, які генеруються для layout, відступів і duotone.

source: Disable WordPress Font Library output
ru_ru: Отключить вывод WordPress Font Library
uk: Вимкнути вивід WordPress Font Library

source: Remove native frontend Font Library @font-face output when custom theme font CSS replaces it.
ru_ru: Убрать нативный фронтенд-вывод Font Library @font-face, когда его заменяет собственный CSS шрифтов темы.
uk: Прибрати нативний фронтенд-вивід Font Library @font-face, коли його замінює власний CSS шрифтів теми.

source: Disable WordPress Font Library manager
ru_ru: Отключить менеджер WordPress Font Library
uk: Вимкнути менеджер WordPress Font Library

source: Hide and block the WordPress Font Library manager in admin, editor UI and REST API. This also disables native Font Library frontend output.
ru_ru: Скрыть и заблокировать менеджер WordPress Font Library в админке, интерфейсе редактора и REST API. Это также отключает нативный фронтенд-вывод Font Library.
uk: Сховати й заблокувати менеджер WordPress Font Library в адмінці, інтерфейсі редактора та REST API. Це також вимикає нативний фронтенд-вивід Font Library.

source: Disable WordPress image auto sizes
ru_ru: Отключить автоматические размеры изображений WordPress
uk: Вимкнути автоматичні розміри зображень WordPress

source: Remove WordPress image auto-sizes markup and helper CSS from the frontend.
ru_ru: Убрать с фронтенда WordPress-разметку image auto-sizes и вспомогательный CSS.
uk: Прибрати з фронтенду WordPress-розмітку image auto-sizes і допоміжний CSS.

source: Disable WordPress speculation rules
ru_ru: Отключить WordPress speculation rules
uk: Вимкнути WordPress speculation rules

source: Disable WordPress frontend prefetch/prerender speculation rules.
ru_ru: Отключить фронтенд-правила WordPress для prefetch/prerender.
uk: Вимкнути фронтенд-правила WordPress для prefetch/prerender.

source: Font Library is disabled.
ru_ru: Font Library отключена.
uk: Font Library вимкнено.

source: The WordPress Font Library manager is disabled by the theme settings.
ru_ru: Менеджер WordPress Font Library отключён в настройках темы.
uk: Менеджер WordPress Font Library вимкнено в налаштуваннях теми.

source: Font Library disabled
ru_ru: Font Library отключена
uk: Font Library вимкнено

source: The WordPress Font Library is disabled by the theme settings.
ru_ru: WordPress Font Library отключена в настройках темы.
uk: WordPress Font Library вимкнено в налаштуваннях теми.

source: Disable dashboard widgets
ru_ru: Скрыть стандартные виджеты консоли
uk: Приховати системні віджети консолі

source: Disable default WordPress dashboard widgets
ru_ru: Скрыть стандартные виджеты консоли
uk: Вимкніть стандартні віджети інформаційної панелі WordPress

source: Hide admin top bar
ru_ru: Отключить панель администратора
uk: Вимкнути панель адміністратора

source: Hide admin top bar for all users on front-end
ru_ru: Скрыть верхнюю панель администратора для всех пользователей на фронтенде
uk: Приховати верхню панель адміністратора для всіх користувачів на фронтенді

source: Disable admin email verification
ru_ru: Отключить E-mail верификацию админов
uk: Вимкнути E-mail верифікацію для адмінів

source: Disable default WordPress admin email verification
ru_ru: Отключить E-mail верификацию админов
uk: Вимкнути стандартну перевірку електронної пошти адміністратора WordPress

source: Disable comments
ru_ru: Отключить комментарии
uk: Вимкнути коментарі

source: Disable comments on all posts and pages
ru_ru: Отключите комментарии для всех постов и страниц
uk: Вимкнути коментарі до всіх публікацій і сторінок

source: Delete child media
ru_ru: Удалять вложения
uk: Видаляти вкладення

source: Delete child media when parent post is deleted
ru_ru: Удаление дочерних медиа при удалении родительского поста
uk: Видалити дочірні медіафайли, коли буде видалено батьківський допис

source: Enable HTML cache
ru_ru: Включить HTML кеширование
uk: Увімкнути HTML кешування

source: Enable HTML page cache for anonymous users
ru_ru: Включить кэширование HTML-страниц для анонимных пользователей
uk: Увімкнути кеш сторінки HTML для анонімних користувачів

source: Hide ACF
ru_ru: Скрыть ACF
uk: Приховати ACF

source: Hide Advanced Custom Fields from Dashboard
ru_ru: Скрыть ACF из вдминки
uk: Приховати ACF з інформаційної панелі

source: Disable application passwords
ru_ru: Отключить пароли приложений
uk: Вимкнути паролі додатків

source: Disable WordPress application passwords used for REST API authentication and third-party integrations
ru_ru: Отключить пароли приложений WordPress, используемые для аутентификации REST API и интеграции сторонних приложений
uk: Вимкнути паролі додатків WordPress, що використовуються для автентифікації REST API та інтеграції сторонніх додатків

source: Disable Gutenberg
ru_ru: Выключить Гутенберг
uk: Вимкнути Gutenberg

source: Disable Gutenberg editor for posts and pages
ru_ru: Отключить редактор Gutenberg для постов и страниц
uk: Вимкнути редактор Gutenberg для публікацій та сторінок

source: For Blog
ru_ru: Для блога
uk: Для блогу

source: Everywhere
ru_ru: Везде
uk: Всюди

source: Parse blocks
ru_ru: Анализировать блоки
uk: Розбір блоків

source: Parse all pages blocks as Gutenberg patterns
ru_ru: Парсить все блоки страниц как Gutenber паттерны
uk: Парсити усі блоки сторінок як Гутенберг патерни

source: Theme color
ru_ru: Цвет темы
uk: Колір теми

source: Set theme color for browsers that support it
ru_ru: Установить цвет темы для браузеров, которые его поддерживают
uk: Встановити колір теми для браузерів, які його підтримують

source: Invalid pattern ID
ru_ru: Недопустимый идентификатор шаблона
uk: Недійсний ідентифікатор шаблону

source: Preview
ru_ru: Предпросмотр
uk: Перегляд

source: Update theme version
ru_ru: Обновить версию темы
uk: Оновити версію теми

source: The Customizer is currently disabled.
ru_ru: Customizer в настоящий момент отключен.
uk: Кастомайзер наразі вимкнено.

source: Icons Generated!
ru_ru: Иконки созданы!
uk: Згенеровано іконки!

source: Don't forget to manually update your SVG favicon at:
ru_ru: Не забудьте вручную обновить ваш SVG-фавикон по адресу:
uk: Не забудьте вручну оновити свій SVG-фавікон за адресою:
